\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variáveis Dependentes Limitadas}{1}{subsection.1.1}\protected@file@percent }
\newlabel{variuxe1veis-dependentes-limitadas}{{1.1}{1}{Variáveis Dependentes Limitadas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Por que não usar modelo linear?}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{por-que-nuxe3o-usar-modelo-linear}{{1.1.1}{1}{Por que não usar modelo linear?}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Especificação dos Modelos}{2}{subsection.1.2}\protected@file@percent }
\newlabel{especificauxe7uxe3o-dos-modelos}{{1.2}{2}{Especificação dos Modelos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modelo Logit}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{modelo-logit}{{1.2.1}{2}{Modelo Logit}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modelo Probit}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{modelo-probit}{{1.2.2}{2}{Modelo Probit}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemplo Prático: Participação no Mercado de Trabalho}{2}{section.2}\protected@file@percent }
\newlabel{exemplo-pruxe1tico-participauxe7uxe3o-no-mercado-de-trabalho}{{2}{2}{Exemplo Prático: Participação no Mercado de Trabalho}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição dos Dados}{2}{subsection.2.1}\protected@file@percent }
\newlabel{descriuxe7uxe3o-dos-dados}{{2.1}{2}{Descrição dos Dados}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variáveis Explicativas:}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{variuxe1veis-explicativas}{{2.1.1}{2}{Variáveis Explicativas:}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Teórico}{3}{subsection.2.2}\protected@file@percent }
\newlabel{modelo-teuxf3rico}{{2.2}{3}{Modelo Teórico}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise Exploratória dos Dados}{3}{subsection.2.3}\protected@file@percent }
\newlabel{anuxe1lise-exploratuxf3ria-dos-dados}{{2.3}{3}{Análise Exploratória dos Dados}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interpretação da Análise Exploratória}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-da-anuxe1lise-exploratuxf3ria}{{2.3.1}{4}{Interpretação da Análise Exploratória}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Análise dos Gráficos Exploratórios}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{anuxe1lise-dos-gruxe1ficos-exploratuxf3rios}{{2.3.2}{6}{Análise dos Gráficos Exploratórios}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimação dos Modelos}{7}{subsection.2.4}\protected@file@percent }
\newlabel{estimauxe7uxe3o-dos-modelos}{{2.4}{7}{Estimação dos Modelos}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modelo Logit}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{modelo-logit-1}{{2.4.1}{7}{Modelo Logit}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interpretação do Modelo Logit}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-do-modelo-logit}{{2.4.2}{7}{Interpretação do Modelo Logit}{subsubsection.2.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.03154pt}\LT@entry 
    {1}{81.26578pt}\LT@entry 
    {1}{81.26578pt}\LT@entry 
    {1}{58.17915pt}\LT@entry 
    {1}{58.17915pt}\LT@entry 
    {1}{86.8327pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados do Modelo Logit}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Modelo Probit}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{modelo-probit-1}{{2.4.3}{8}{Modelo Probit}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Interpretação do Modelo Probit}{9}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-do-modelo-probit}{{2.4.4}{9}{Interpretação do Modelo Probit}{subsubsection.2.4.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{81.03154pt}\LT@entry 
    {1}{81.26578pt}\LT@entry 
    {1}{81.26578pt}\LT@entry 
    {1}{58.17915pt}\LT@entry 
    {1}{58.17915pt}\LT@entry 
    {1}{86.8327pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados do Modelo Probit}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Efeitos Marginais}{10}{subsection.2.5}\protected@file@percent }
\newlabel{efeitos-marginais}{{2.5}{10}{Efeitos Marginais}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fórmulas Teóricas}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{fuxf3rmulas-teuxf3ricas}{{2.5.1}{10}{Fórmulas Teóricas}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Interpretação dos Efeitos Marginais}{11}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-dos-efeitos-marginais}{{2.5.2}{11}{Interpretação dos Efeitos Marginais}{subsubsection.2.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {4}{44.9382pt}\LT@entry 
    {1}{74.38216pt}\LT@entry 
    {1}{79.90096pt}\LT@entry 
    {1}{51.2016pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação dos Efeitos Marginais: Logit vs Probit}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Qualidade da Previsão}{13}{subsection.2.6}\protected@file@percent }
\newlabel{qualidade-da-previsuxe3o}{{2.6}{13}{Qualidade da Previsão}{subsection.2.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{41.29185pt}\LT@entry 
    {1}{64.3848pt}\LT@entry 
    {1}{114.45914pt}\LT@entry 
    {1}{106.82759pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Análise da Qualidade Preditiva}{14}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{anuxe1lise-da-qualidade-preditiva}{{2.6.1}{14}{Análise da Qualidade Preditiva}{subsubsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação da Acurácia Preditiva dos Modelos}}{14}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pseudo-R²}{16}{subsection.2.7}\protected@file@percent }
\newlabel{pseudo-ruxb2}{{2.7}{16}{Pseudo-R²}{subsection.2.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{45.31865pt}\LT@entry 
    {1}{129.95596pt}\LT@entry 
    {1}{124.32771pt}\LT@entry 
    {1}{51.31865pt}\LT@entry 
    {1}{95.88164pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Interpretação do Pseudo-R²}{17}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-do-pseudo-ruxb2}{{2.7.1}{17}{Interpretação do Pseudo-R²}{subsubsection.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas de Ajuste dos Modelos}}{17}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Razão de Chances (Odds Ratio)}{17}{subsection.2.8}\protected@file@percent }
\newlabel{razuxe3o-de-chances-odds-ratio}{{2.8}{17}{Razão de Chances (Odds Ratio)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Interpretação da Razão de Chances}{18}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-da-razuxe3o-de-chances}{{2.8.1}{18}{Interpretação da Razão de Chances}{subsubsection.2.8.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{42.60492pt}\LT@entry 
    {1}{56.74002pt}\LT@entry 
    {1}{85.25244pt}\LT@entry 
    {1}{85.25244pt}\LT@entry 
    {1}{176.91019pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Interpretação das Razões de Chances (Odds Ratios)}}{19}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Interpretação da Razão de Chances:}{20}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-da-razuxe3o-de-chances-1}{{2.8.2}{20}{Interpretação da Razão de Chances:}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comparação Visual dos Modelos}{20}{subsection.2.9}\protected@file@percent }
\newlabel{comparauxe7uxe3o-visual-dos-modelos}{{2.9}{20}{Comparação Visual dos Modelos}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Análise Comparativa das Funções}{22}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{anuxe1lise-comparativa-das-funuxe7uxf5es}{{2.9.1}{22}{Análise Comparativa das Funções}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Resumo Comparativo dos Modelos}{22}{subsection.2.10}\protected@file@percent }
\newlabel{resumo-comparativo-dos-modelos}{{2.10}{22}{Resumo Comparativo dos Modelos}{subsection.2.10}{}}
\gdef \LT@vii {\LT@entry 
    {4}{77.49255pt}\LT@entry 
    {4}{72.882pt}\LT@entry 
    {4}{88.73819pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumo Comparativo: Logit vs Probit}}{23}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Conclusões}{23}{subsection.2.11}\protected@file@percent }
\newlabel{conclusuxf5es}{{2.11}{23}{Conclusões}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Principais Achados}{23}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{principais-achados}{{2.11.1}{23}{Principais Achados}{subsubsection.2.11.1}{}}
\gdef \LT@viii {\LT@entry 
    {4}{127.77492pt}\LT@entry 
    {4}{164.10703pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Escolha entre Modelos}{24}{subsubsection.2.11.2}\protected@file@percent }
\newlabel{escolha-entre-modelos}{{2.11.2}{24}{Escolha entre Modelos}{subsubsection.2.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Critérios para Escolha entre Logit e Probit}}{24}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Recomendações Práticas}{24}{subsubsection.2.11.3}\protected@file@percent }
\newlabel{recomendauxe7uxf5es-pruxe1ticas}{{2.11.3}{24}{Recomendações Práticas}{subsubsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Implicações para Política Pública}{24}{subsubsection.2.11.4}\protected@file@percent }
\newlabel{implicauxe7uxf5es-para-poluxedtica-puxfablica}{{2.11.4}{24}{Implicações para Política Pública}{subsubsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Limitações do Estudo}{25}{subsubsection.2.11.5}\protected@file@percent }
\newlabel{limitauxe7uxf5es-do-estudo}{{2.11.5}{25}{Limitações do Estudo}{subsubsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}Próximos Passos}{25}{subsubsection.2.11.6}\protected@file@percent }
\newlabel{pruxf3ximos-passos}{{2.11.6}{25}{Próximos Passos}{subsubsection.2.11.6}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{25}
