\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Variáveis Dependentes Limitadas}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Por que não usar modelo linear?}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Especificação dos Modelos}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Modelo Logit}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Modelo Probit}{2}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Exemplo Prático: Participação no Mercado de Trabalho}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrição dos Dados}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Variáveis Explicativas:}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Modelo Teórico}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análise Exploratória dos Dados}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Interpretação da Análise Exploratória}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Análise dos Gráficos Exploratórios}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Estimação dos Modelos}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Modelo Logit}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Interpretação do Modelo Logit}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Modelo Probit}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Interpretação do Modelo Probit}{9}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Efeitos Marginais}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Fórmulas Teóricas}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Interpretação dos Efeitos Marginais}{11}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Qualidade da Previsão}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Análise da Qualidade Preditiva}{14}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Pseudo-R²}{16}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Interpretação do Pseudo-R²}{17}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Razão de Chances (Odds Ratio)}{17}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Interpretação da Razão de Chances}{18}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Interpretação da Razão de Chances:}{20}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}Comparação Visual dos Modelos}{20}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Análise Comparativa das Funções}{22}{subsubsection.2.9.1}%
\contentsline {subsection}{\numberline {2.10}Resumo Comparativo dos Modelos}{22}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Conclusões}{23}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Principais Achados}{23}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Escolha entre Modelos}{24}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}Recomendações Práticas}{24}{subsubsection.2.11.3}%
\contentsline {subsubsection}{\numberline {2.11.4}Implicações para Política Pública}{24}{subsubsection.2.11.4}%
\contentsline {subsubsection}{\numberline {2.11.5}Limitações do Estudo}{25}{subsubsection.2.11.5}%
\contentsline {subsubsection}{\numberline {2.11.6}Próximos Passos}{25}{subsubsection.2.11.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
